#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Jan 14 19:04:24 CET 2020
URL=jdbc\:mysql\://localhost\:3306/UniSeatDB?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=CET&auth\=Container
DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SECURE_USER_ACCOUNT=true
USER=root
PASSWORD=dG9vcg\=\=
